<!DOCTYPE Scene>
<scene>
 <entity id="1" sync="1">
  <component type="EC_Name" sync="1">
   <attribute value="terrain" name="name"/>
   <attribute value="" name="description"/>
  </component>
  <component type="EC_Terrain" sync="1">
   <attribute value="0.13" name="Tex. V scale"/>
   <attribute value="terrain3.material" name="Material"/>
   <attribute value="0,0,0,0,0,0,1,1,1" name="Transform"/>
   <attribute value="1504" name="Grid Width"/>
   <attribute value="terrain3.ntf" name="Heightmap"/>
   <attribute value="1504" name="Grid Height"/>
   <attribute value="0.13" name="Tex. U scale"/>
  </component>
  <component type="EC_RigidBody" sync="1">
   <attribute value="false" name="Phantom"/>
   <attribute value="1.0 1.0 1.0" name="Linear factor"/>
   <attribute value="0" name="Linear damping"/>
   <attribute value="false" name="Kinematic"/>
   <attribute value="0" name="Angular damping"/>
   <attribute value="1.0 1.0 1.0" name="Angular factor"/>
   <attribute value="" name="Collision mesh ref"/>
   <attribute value="0.0 0.0 0.0" name="Linear velocity"/>
   <attribute value="false" name="Draw debug"/>
   <attribute value="0.5" name="Friction"/>
   <attribute value="0.0 0.0 0.0" name="Angular velocity"/>
   <attribute value="0" name="Mass"/>
   <attribute value="5" name="Shape type"/>
   <attribute value="-1" name="Collision layer"/>
   <attribute value="0" name="Restitution"/>
   <attribute value="-1" name="Collision mask"/>
   <attribute value="1.0 1.0 1.0" name="Size"/>
  </component>
  <component type="EC_Placeable" sync="1">
   <attribute value="1" name="Selection layer"/>
   <attribute value="" name="Parent bone name"/>
   <attribute value="-304,0,-304,0,0,0,1,1,1" name="Transform"/>
   <attribute value="false" name="Show bounding box"/>
   <attribute value="true" name="Visible"/>
   <attribute value="" name="Parent entity ref"/>
  </component>
 </entity>
 <entity id="2" sync="1">
  <component type="EC_Name" sync="1">
   <attribute value="SimpleSky" name="name"/>
   <attribute value="" name="description"/>
  </component>
  <component type="EC_EnvironmentLight" sync="1">
   <attribute value="true" name="Sunlight cast shadows"/>
   <attribute value="0.36 0.36 0.36 1.0" name="Ambient light color"/>
   <attribute value="-1.0 -1.0 -1.0" name="Sunlight direction vector"/>
   <attribute value="0.63 0.63 0.63 1.0" name="Sunlight color"/>
   <attribute value="0.93 0.93 0.93 1.0" name="Sunlight diffuse color"/>
  </component>
  <component type="EC_Sky" sync="1">
   <attribute value="true" name="Draw first"/>
   <attribute value="50" name="Distance"/>
   <attribute value="RexSkyBox" name="Material"/>
   <attribute value="0.0 0.0 0.0 1.0" name="Orientation"/>
   <attribute value="rex_sky_front.dds;rex_sky_back.dds;rex_sky_left.dds;rex_sky_right.dds;rex_sky_top.dds;rex_sky_bottom.dds" name="Texture"/>
  </component>
 </entity>
 <entity id="3" sync="1">
  <component type="EC_Name" sync="1">
   <attribute value="AvatarApp" name="name"/>
   <attribute value="" name="description"/>
  </component>
  <component type="EC_Script" sync="1">
   <attribute value="avatarapplication.js;simpleavatar.js;exampleavataraddon.js" name="Script ref"/>
   <attribute value="true" name="Run on load"/>
   <attribute value="" name="Script class name"/>
   <attribute value="AvatarApp" name="Script application name"/>
   <attribute value="0" name="Run mode"/>
  </component>
 </entity>
 <entity id="4" sync="1">
  <component type="EC_Name" sync="1">
   <attribute value="Waterplane" name="name"/>
   <attribute value="" name="description"/>
  </component>
  <component type="EC_Placeable" sync="1">
   <attribute value="1" name="Selection layer"/>
   <attribute value="" name="Parent bone name"/>
   <attribute value="0,0.000000,0,0,0,0,1,1,1" name="Transform"/>
   <attribute value="false" name="Show bounding box"/>
   <attribute value="true" name="Visible"/>
   <attribute value="" name="Parent entity ref"/>
  </component>
  <component type="EC_WaterPlane" sync="1">
   <attribute value="0.0002f" name="U factor"/>
   <attribute value="0.0002f" name="V factor"/>
   <attribute value="608" name="x-size"/>
   <attribute value="100.0f" name="Fog start dist."/>
   <attribute value="3" name="Fog mode"/>
   <attribute value="Ocean" name="Material"/>
   <attribute value="10" name="Segments in x"/>
   <attribute value="0.001f" name="Fog exponential density"/>
   <attribute value="608" name="y-size"/>
   <attribute value="" name="Material ref"/>
   <attribute value="20" name="depth"/>
   <attribute value="10" name="Segments in y"/>
   <attribute value="0.2 0.4 0.35 1.0" name="Fog color"/>
   <attribute value="0 0 0" name="Position"/>
   <attribute value="1 0 0 0" name="Rotation"/>
   <attribute value="2000.0f" name="Fog end dist."/>
  </component>
 </entity>
</scene>
