material tree
{
	transparency_casts_shadows on

	technique
	{
		pass
		{
			cull_hardware none
			cull_software none
 			iteration once
			lighting off

                        // Oikea PMA:
//                        scene_blend one one_minus_src_alpha
                        // Perus-alphablendi:
                        scene_blend src_alpha one_minus_src_alpha
                        // joka on sama kuin:
			// scene_blend alpha_blend

                        alpha_rejection greater_equal 230

//			depth_write off
			//ambient 1.0 1.0 1.0 1
			//diffuse 1.0 1.0 1.0 1
			/////emissive 0.5 0.5 0.5 1.0
			specular 0.801 0.801 0.801 68 0
			
			texture_unit
			{
				texture spruce.tga
				tex_address_mode clamp
				//wave_xform rotate sine 1.0 0.2 0.9 0.02
			}
		}
		pass
		{
			cull_hardware none
			cull_software none
 			iteration once
			lighting off
            scene_blend src_alpha one_minus_src_alpha
            alpha_rejection less_equal 229
			depth_write off
			specular 0.801 0.801 0.801 68 0
			
			texture_unit
			{
				tex_address_mode clamp
				texture spruce.tga
			}
		}

	}




}